server.port=9080
server.servlet.context-path=/boss

spring.devtools.livereload.enabled=true
spring.main.allow-bean-definition-overriding=true

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=mysqlDatasource
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/inst1
spring.datasource.hikari.username=boss
spring.datasource.hikari.password=Bosak1105!
spring.datasource.hikari.connection-timeout=60000

#logging.level.root=DEBUG

# OAuth2
# Kakao
spring.security.oauth2.client.registration.kakao.client-id=XXXXXXX
spring.security.oauth2.client.registration.kakao.client-secret=XXXXXXX

# Google
spring.security.oauth2.client.registration.google.client-id=XXXXXXX
spring.security.oauth2.client.registration.google.client-secret=XXXXXXX

# Facebook
spring.security.oauth2.client.registration.facebook.client-id=XXXXXXX
spring.security.oauth2.client.registration.facebook.client-secret=XXXXXXX

# Github
spring.security.oauth2.client.registration.github.client-id=51ca90d7903c6fdb4d4a
spring.security.oauth2.client.registration.github.client-secret=a8f5a9d1b32a379c63183a2ab6b3e457804c48c0

# Naver
spring.security.oauth2.client.registration.naver.client-id=XXXXXXX
spring.security.oauth2.client.registration.naver.client-secret=XXXXXXX
